# StarWars-TheKotlinAwakens

./: README.md  build.gradle
app/: StarWarsKotlinClean.apk  build.gradle
app/src/androidTest/java/com/hugomatilla/starwars/: ApplicationTest.java  ArticlesListInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugomatilla/starwars/app/: App.kt
app/src/main/java/com/hugomatilla/starwars/articles/detail/: ArticleDetailActivity.kt  ArticleDetailAdapter.kt  ArticleDetailPresenter.kt  DetailHeaderView.kt
app/src/main/java/com/hugomatilla/starwars/articles/list/: ArticlesListActivity.kt  ArticlesListAdapter.kt  ArticlesListPresenter.kt
app/src/main/java/com/hugomatilla/starwars/base/: ActivityExtensions.kt  BaseLinearLayout.kt  ContextExtensions.kt  ImageExtensions.kt  Presenter.kt  ViewExtensions.kt
app/src/main/java/com/hugomatilla/starwars/ui/: App.kt
app/src/main/java/com/hugomatilla/starwars/ui/activities/: ArticleDetailActivity.kt  ArticleDetailAdapter.kt  ArticlesListActivity.kt  ArticlesListAdapter.kt  JobExecutor.kt  UiThread.kt  ViewExtensions.kt
app/src/main/java/com/hugomatilla/starwars/widgets/: ToolbarManager.kt  widgets.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: article_detail_activity.xml  article_detail_header.xml  article_detail_item.xml  article_list_item.xml  articles_list_activity.xml  articles_list_item.xml  section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hugomatilla/starwars/: ExampleUnitTest.java  UseCasesTests.kt
data/: build.gradle
data/src/androidTest/java/com/hugomatilla/starwars/data/: ApplicationTest.java  DataIntegrationTest.kt  DataTests.kt  DbTests.kt  MockApplication.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hugomatilla/starwars/data/: ArticlesDetailRepository.kt  ArticlesListRepository.kt  CollectionsExtensions.kt  DataProvider.kt  IDataSource.kt  IReadableDataSource.kt
data/src/main/java/com/hugomatilla/starwars/data/cloud/: ArticleCloudDeserializer.kt  ArticleRepository.kt  Cloud.kt  CloudClasses.kt  Request.kt  RestService.kt  RestUrls.kt
data/src/main/java/com/hugomatilla/starwars/data/cloud/exception/: RepositoryError.kt
data/src/main/java/com/hugomatilla/starwars/data/cloud/model/: CloudClasses.kt  CloudMapper.kt
data/src/main/java/com/hugomatilla/starwars/data/db/: Db.kt  DbClasses.kt  DbExtensions.kt  DbHelper.kt
data/src/main/java/com/hugomatilla/starwars/data/db/model/: DbClasses.kt  DbMapper.kt  DbTables.kt
data/src/test/java/com/hugomatilla/starwars/data/: ArticleDetail.json  CloudUnitTests.kt  ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/hugomatilla/starwars/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hugomatilla/starwars/domain/: DomainClasses.kt  GetArticleListUseCase.kt  IArticleListRepository.kt  IGetArticleListUseCase.kt  IUseCase.kt  PostExecutionThread.kt
domain/src/main/java/com/hugomatilla/starwars/domain/articles/: ArticlesRepositories.kt  ArticlesResults.kt  GetArticleDetailUseCase.kt  GetArticlesListUseCase.kt  GetArticlesResult.kt  IArticlesListRepository.kt  IArticlesRepositories.kt  IGetArticledetailUseCase.kt  IGetArticlesListUseCase.kt
domain/src/main/java/com/hugomatilla/starwars/domain/articles/detail/: GetArticleDetailUseCase.kt  IGetArticleDetailUseCase.kt
domain/src/main/java/com/hugomatilla/starwars/domain/articles/list/: DeleteAllArticlesUseCase.kt  GetArticlesListUseCase.kt  IGetArticlesListUseCase.kt
domain/src/main/java/com/hugomatilla/starwars/domain/base/: Command.kt  IUseCase.kt  Interactor.kt
domain/src/main/java/com/hugomatilla/starwars/domain/exception/: DefaultError.kt  ErrorBundle.kt
domain/src/main/java/com/hugomatilla/starwars/domain/model/: DomainClasses.kt
domain/src/test/java/com/hugomatilla/starwars/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rawJsons/: getOneDetail.json  getTopExpanded.json
