// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.sdk_version = 23
    ext.build_version = '23.0.3'
    ext.support_version = '23.4.0'
    ext.kotlin_version = '1.0.0'
    ext.anko_version = '0.8.2'
    ext.espresso_runner_version = '0.4.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
